/* =========================
        GLOBAL RESET    
============================*/
/* Box sizing rules */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

img, picture {
    max-width: 100%;
    display: block;
}

/* =========================
        GLOBAL ELEMENTS    
============================*/
:root {
    --primary-accent: #3a3286;
    --primary-dark: #2b2563;
    --secondary-accent: #648381;
    --primary-background: #ffffff;
    --alt-background: #F0EFF4;
    --font-dark: #2C2A33;
    --font-light: #ffffff;
    --error: #cc0000;
}

body {
    min-height: 100vh;
    font-size: 1rem;
    background-size: 5px 5px;
    background-image: linear-gradient(to right, #3B328710 1px, transparent 1px), linear-gradient(to bottom, #3B328710 1px, transparent 1px);
    background-attachment: fixed;
}

h1, h2, h3 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: var(--font-dark);
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.3rem;
}

p, a, label, input, textarea  {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: var(--font-dark)
}

label, input, textarea {
    font-size: 14px;
}

/* BUTTONS */
.button {
    color: var(--primary-accent);
    background-color: var(--primary-background);
    border: 1px solid var(--primary-accent);
    border-radius: 10px;
    padding: 8px 16px;
    width: 107px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    align-self: center;
    text-align: center;
    transition: all 0.2s ease;
    cursor: pointer;
}

.button:hover {
    background-color: var(--primary-accent);
    color: var(--font-light);
}

/**** HEADER & NAV ****/
header {
    background-color: var(--primary-background);
    height: 70px;
    align-items: center;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    position: sticky; /* doesn't work */
    top: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    height: auto;
    max-width: 130px;
}

#menu-icon {
    display: inline-flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px;
    z-index: 99;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    display: block;
    width: 32px;
    height: 3px;
    background-color: var(--font-dark);
    border-radius: 25px;
    transition: 0.4s ease;
}

.change .bar1 {
    transform: translate(0, 9px) rotate(-45deg);
    background-color: var(--font-light);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -9px) rotate(45deg);
    background-color: var(--font-light);
}

#nav-menu {
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    width: 260px;
    height: 100%;
    padding: 100px 0 0 40px;
    background-color: var(--primary-accent);
    color: var(--font-light);
    transform: translateX(100%);
    z-index: 9;
    transition: 
        transform 0.3s,
        visibility 0s 0.3s;
}

/* opened nav menu */
#nav-menu.open {
    visibility: visible;
    transform: translateX(0);
    transition: transform 0.3s;
}

/* disable scroll on toggled menu */
.no-scroll {
    height: 100vh;
    overflow: hidden;
}

#nav-links {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.nav-link a {
    color: var(--font-light);
    font-size: 1.5rem;
}

@media only screen and (min-width: 768px) {
    header {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .header-container {
        width: 100%;
        max-width: 1024px;
    }

    #menu-icon {
        display: none;
    }

    #nav-menu {
        visibility: visible;
        position: relative;
        width: auto;
        padding: 0;
        align-items: center;
        transform: translateX(0);
        background-color: var(--primary-background);
        
    }

    #nav-links {
        flex-direction: row;
    }

    .nav-link {
        padding: 10px;
        border-bottom: 1.5px solid transparent;
        transition: border-bottom 0.2s;
    }

    .nav-link:hover {
        border-bottom: 1.5px solid var(--primary-accent);
    }

    .nav-link a {
        font-size: 1rem;
        color: var(--font-dark);
        padding-bottom: 4px;
    }
}   /*  end 768px breakpoint  */

@media only screen and (min-width: 1055px) {

    .header-container {
        padding: 0;
    }

}   /*  end 1055px breakpoint  */


/**** FOOTER ****/
footer {
    font-size: 0.8rem;
    text-align: center;
    padding: 10px 0;
    background-color: var(--primary-background);
}
/* ===========================
        INDEX PAGE CONTENT    
=============================*/
.index-container {
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
}

/**** TITLE SECTION ****/
.title-banner {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    margin: 5em 0;
}

.title-banner span {
    color: var(--secondary-accent);
    font-weight: 500;
}

.title-banner p {
    display: flex;
    max-width: 200px;
    margin: 0 26px 10px 0;
    text-align: left;
}


/**** PROJECTS SECTION ****/
.projects-container {
    background-color: var(--primary-background);
    padding: 20px;
    border-top: 1px solid var(--alt-background);
    border-bottom: 1px solid var(--alt-background);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.heading-container {
    padding: 10px 0;
}

.heading-desc {
    margin-top: 10px;
}

.project-cards-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: var(--primary-background);
    transition: all 0.2s;
    width: 100%;
    max-width: 500px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.project-card:hover {
    box-shadow: #00000033 0px 2px 8px 0px;
}

.project-img img {
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.project-desc {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-url {
    font-size: 14px;
    display: flex;
    gap: 0.4rem;
    transition: color 0.2s;
}

.project-url:hover {
    color: var(--primary-accent);
    width: 11.1rem;
}

.project-url span {
    display: flex;
    align-items: center;
}

.project-url a {
    border-bottom: 1px solid transparent;
    padding-bottom: 1px;
    transition:
        color 0.3s,
        border-bottom 0.2s;
}

.project-url a:hover {
    color: var(--primary-accent);
    border-bottom: 1px solid var(--primary-accent);
}

.projects-button-container {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

@media only screen and (min-width: 768px) {

    .project-card {
        width: 100%;
        max-width: none;
        flex-direction: row;
    }

    .project-img {
        flex: 1;
        flex-grow: 1;
    }

    .project-desc {
        flex: 1;
        flex-grow: 1.5;
    }

    .project-img img {
        border-radius: 10px 0 0 10px;
        height: 100%;
        min-width: 332px;
        overflow: hidden;
    }

}   /*  end 768px breakpoint  */


@media only screen and (min-width: 1024px) {

    .projects-container .heading-container {
        width: 1024px;
        margin: auto;
    }

    .project-card {
        max-width: 1024px;
    }

}   /*  end 1024px breakpoint  */


/**** CONTACT SECTION ****/
.contact-container {
    background-color: var(--primary-background);
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 20px;
}

.contact-container .heading-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    margin-bottom: 10px;
}

.contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
    transition: color 0.2s;
}

.location:hover {
    color: #448481;
}

.linkedin:hover {
    color: #0a66c2;
}

#contact-form.form {
    min-width: 200px;
    max-width: 500px;
    padding: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    background-color: var(--alt-background);
    border-radius: 10px;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: auto;
    width: 100%;
}

.form-field input, .form-field textarea {
    padding: 6px 8px;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: var(--primary-background);
    transition: border 0.3s;
}
    
.form-field input:hover, .form-field textarea:hover {
    border: 1px solid var(--primary-accent);
}

.form-field textarea {
    resize: vertical;
    min-height: 35px;
    max-height: 500px;
}

#submit {
    min-width: 80px;
    max-width: 80px;
    padding: 6px 8px;
    border: 1px solid var(--primary-background);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-radius: 8px;
    color: var(--font-dark);
}

#submit:hover {
    border: 1px solid var(--primary-accent);
    color: var(--font-light);
}

@media only screen and (min-width: 768px) {

    .contact-container {
        flex-direction: row;
        align-items: center;
        gap: 50px;
    }

    #contact-form.form {
        min-width: 300px;
        width: 100%;
    }

    .form-field {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .form-field label {
        width: 65px;
    }


    
}   /*  end 768px breakpoint  */

/* ===========================
    PROJECTS PAGE CONTENT    
=============================*/
